<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <style>

            .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(IMG/home-office-g08eb12bbb_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: darkmagenta;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font: size 35px;background-color: cyan;" >WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- crear seccion hipervinculos -->
    <h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com"target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com"target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
        <a href="http://www.incap.edu.c"target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.c" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
    </center>
    <hr>
    <hr>
    <!-- SECCION REDES SOCIALES -->
    <h2>SECCION DE REDES SOCIAlES</h2>
    <center>
        <img class="responsive" src="IMG/face.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/twitter.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/instagram.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/whatsapp.png" alt="" width="100" height="90">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- SECCION VIDEOS EMBEBIDOS -->
    <h2>SECCION VIDEOS EMBEBIDOS</h2>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- SECCION DE TEXTOS DE PROGRAMAS  -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
        <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
        <p>esta materia de HTML es muy importante conocerla por la continua estructuracion de las paguinas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos basicos y avanzados</p></center>
        <br><br>
        <cite>CREADO POR :@LAURA ORJUELA</cite>
</body>
</html>